artifact_path: file:c:/Users/Daniel/Documents/mlops-zoomcamp-epam/02-experiment-tracking/mlruns/2/models/m-b75669f6d90c4312959523d57a7249ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-b75669f6d90c4312959523d57a7249ba
model_size_bytes: 4528754
model_uuid: m-b75669f6d90c4312959523d57a7249ba
prompts: null
run_id: 3dff746a0bb44887ae36474b64af409c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-01 02:59:12.652285'
