AIRFLOW_IMAGE_NAME=apache/airflow:3.0.2
AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=.
AIRFLOW__API__SECRET_KEY=sTAnqqxbMUxsNJIG5XiNtC8zlPjfHOvs254rMY9ThlU=
AIRFLOW__CORE__INTERNAL_API_SECRET_KEY=sTAnqqxbMUxsNJIG5XiNtC8zlPjfHOvs254rMY9ThlU=
#_PIP_ADDITIONAL_REQUIREMENTS=